<!DOCTYPE html>
<html lang="en">
<head>
  <title>Core Strength Workout Programs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type ="text/css" href = "../CSS/bodweightcss.css">
</head>
<body>
    <div class="header">
        <img src="../IMAGES/logo.jpg" style="width:180px;height: 108px;margin-left:10% ;">
        <div class="shopping">
            <div class="shoptext">
              CALL TO ORDER
              <span style="font-weight: 100;"> :9892-MAKE-FIT</span>
              <span style="color: #a3a3a3;font-size: 12px;">(9892555511)</span>
            </div>
      
              <div class="shopicon">
              <img src="../IMAGES/view-cart.png" alt="cart">
          </div>
        </div>
        <div class="headhome">       
        <a href="practice.htm">BACK TO HOME</a>
        </div>
    </div>
    <div class="titlebod">
    <h1>
        THE TRAINING
    </h1>
    <h2>CORE STRENGTH WORKOUT PROGRAMS AND TRAINING ROUTINES</h2>
    <p>
        Put the science of muscle growth and fast fat loss to work on your core. No matter your current fitness abilities these programs will help you improve the way you move, look, and feel by combining the latest in athletic training with an unmatched command of anatomy and physiology.    
    </p>
    <div class="Images-holder">
    <div class="bodimg">
      <img src="../IMAGES/core1.jpg" style="border: 1px solid black;">
    </div>
    <div class="fullbodyimg">
      <img src="../IMAGES/core2.jpg" style="border: 1px solid black;">
    </div>
  </div>  
    <div class="facts">
        <h3>BEST WAYS TO GET 6-PACK ABS FAST</h3>
        <ol class="listcentre">
          <li>
            Do More Cardio
        </li>
        <li>
            Exercise Your Abdominal Muscles
        </li>
        <li>
            Increase Your Protein Intake
        </li>
        <li>
            Try High-Intensity Interval Training
        </li>
        <li>
            Stay Hydrated
      </li>
      <li>
        Stop Eating Processed Food
      </li>
      <li>
        Cut Back on Refined Carbs
      </li>
      <li>
        Fill up on Fiber
      </li>
        </ol>
      </div>    
    
  </div>
<div class="footer">
    <div class="fc">
   <h3>CONTACT-US</h3>
   <p>CALL TO ORDER: 9892-MAKE-FIT<br>9892555511</br></p>
      
  
  <p>MONDAY – FRIDAY: 8am – 5pm IST</p>
  
  <p>Sports Performance Factory, 
     Pune.</p>
  
  <p>support@make-fit.com</p>
    </div>
    <div class="fm">
      <h4>6-PACK PROMISE MOBILE APP</h4>
      <div>
        <img src="../IMAGES/app-store.png">
      </div>
      <br>
      <div>
        <img src="../IMAGES/google-play-badge.png">
      </div>
    </div>
    <div class="fp">
      <h5>PRIVACY</h5>
        <ul>
          <li>
            PRIVACY POLICY
          </li>
          <li>
            TERMS OF SERVICE
          </li>
        </ul>
    </div>
    <div class="fl">
      <div>
        <img src="../IMAGES/logo.jpg" alt="logo" style="width:180px;height: 108px">
      </div>
      
    </div>
  </div>     
</body>
</html>  
